<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="NewEstateUtils/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link href="bootstrapUtils/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--===============================================================================================-->
    <link href="bootstrapUtils/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/vendor/noui/nouislider.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/css/util.css">
    <link rel="stylesheet" type="text/css" href="NewEstateUtils/css/main.css">
    <!--===============================================================================================-->
    
    
</head>
<body>

<div class="container-contact100">

    <div class="wrap-contact100" id="printJuicios" >

		<span class="contact100-form-title">
		    Imprime los juicios de tus alumnos
		</span>
		
		<table class="table table-bordered">
		  <thead>
		    <tr>
		      <th scope="col">Alumno</th>
		      <th scope="col" style="width:321px;height:26 !important;">Juicio</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr> 
		      <td>Mark</td>
		      <td style="width:321px;height:26;" >Otto</td>
		    </tr>
		    <tr>
		      <td>Thornton</td>
		      <td style="width:321px;height:26;">@fat</td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td style="width:321px;height:26;">@twitter</td>
		    </tr>
		  </tbody>
		</table>
            
  </div>      
                
     
</div>

    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/bootstrap/js/popper.js"></script>
	<script src="NewEstateUtils/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/select2/select2.min.js"></script>
    <script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20
			});

		})
	</script>

    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/daterangepicker/moment.min.js"></script>
	<script src="NewEstateUtils/vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
	<script src="NewEstateUtils/vendor/noui/nouislider.min.js"></script>

    <script src="NewEstateUtils/js/main.js"></script>
    <script src="NewEstateUtils/js/notify.js"></script>
    <script src="NewEstateUtils/js/notify.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    
    <script>
    	function loadTable()
    	{
    		var ratesgrupo = document.getElementsByName('grupo');
            var grupo;
            for(var i = 0; i < ratesgrupo.length; i++){
                if(ratesgrupo[i].checked){
                    grupo = ratesgrupo[i].value;
                }
            }
    		$.ajax({
                url : 'ServletJuicios',
                type: 'Get',
                data : {
                    mes : document.getElementById("mes").value,
                    grupo : grupo
                },
                success : function(response) {
                	var i;
                	var table;
                    for (i = 0; i < response.length; i++) { 
                    	table += "<tr><td>"+response[i].alumno+"</td><td>"+response[i].juicio+"</td><td>"+response[i].nota+"</td><td><i class='fas fa-edit' onclick=\"editarJuicio('"+response[i].alumno+"','"+response[i].mes+"','"+response[i].juicio+"');\"></i>";
                    	table +=" <i class='fas fa-sign-in-alt' onclick='verJuiciosalumno('"+response[i].alumno+"');'></i>";
                    	table+="</td></tr>";
                    }
                    $("#tablebody").html(table);
                }
            });
    	};
    	$(".js-select2").change(function(){
    		loadTable();
    	});
    	$( "input[name='grupo']" ).select(function() {
    		  alert( "Handler for .select() called." );
    		});
    </script>

	<script>
		function editarJuicio(alumno,mes,juicio, nota){
			document.getElementById("outjuicio").value = juicio;
			$("#alumnoedit").html(alumno);
			$("#mesedit").html(mes);
			$("#notaedit").html(nota);
			$('#myModal').modal('show');
		};
		function verJuiciosalumno(alumno){
			alert(alumno);
		};
		function editarJuicioDB(){
			$.ajax({
	            url : 'ServletJuicios',
	            type: 'Post',
	            data : {
	                jucio: $('#outjuicio').val(),
	                alumno : $('#alumnoedit').html(),
	                mes : $('#mesedit').html(),
	                editar : 'verdadero'
	            },
	            success : function(responseText) {
	            	$.notify(' Juicio editado', {
	              	  style: 'OKNotification'
	              	});
	            }
	        });
			$('#myModal').modal('hide');
			loadTable();
		}
	</script>
	
	<script>
    $.notify.addStyle('OKNotification', {
    	  html: "<div><i class='fas fa-id-card'></i> <span data-notify-text/></div>",
    	  classes: {
    	    base: {
    	      //"white-space": "nowrap",
    	      "background-color": "#00ad5f",//"lightblue",
    	      "color": "white",
    	      "padding": "20px",
    	      "border-radius": "25px",
    	      "font-family": "Montserrat-Medium",
    	      "font-size": "16px",
    	      "line-height": "1.2",
    	      "padding-right": "15px"
    	    },
    	    superblue: {
    	      "color": "white",
    	      "background-color": "blue"
    	    }
    	  }
    	});
    </script>

</body>
</html>